# TwitterExample

./: pom.xml
src/main/java/consoleProgramm/: MainController.java
src/main/java/consoleProgramm/twitterAnalysis/: TermCount.java  TopHashtag.java  Trend.java  TweetsCount.java
src/main/java/examples/: TableExample.java  WordCount.java
src/main/java/standAlone/: TermCountSA.java  TopHashtagSA.java  TrendSA.java  TweetsCountSA.java
src/main/resources/: config.properties
